{
  "name": "Haseeela - Freelancer Budget Tracker",
  "short_name": "Haseeela",
  "description": "Track clients, retainers, subscriptions, and cashflow as a freelancer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#6D5EFC",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
